NEXT_PUBLIC_ALCHEMY_KEY_MAINNNET=''
NEXT_PUBLIC_ALCHEMY_KEY_GOERLI=''
NEXT_PUBLIC_ALCHEMY_KEY_SEPOLIA=''
NEXT_PUBLIC_WEB3_STORAGE_KEY=''
NEXT_PUBLIC_AP_721_CURATION_CONTRACT=''
NEXT_PUBLIC_AP_1155_CONTRACT=''
NEXT_PUBLIC_AP_ERC721_FACTORY_PROXY_SEPOLIA=''
NEXT_PUBLIC_AP_CURATION_LOGIC_SEPOLIA=''
NEXT_PUBLIC_AP_CURATION_RENDERER_SEPOLIA=''
NEXT_PUBLIC_AP_HYBRID_ACCESS_SEPOLIA=''